# NQ5_CA_Vision

./: .Net8.0_migration_result.txt  .gitignore
.claude/: settings.local.json
Common/: CameraObject.cs  Common.cs  Data.cs  Util.cs
Vision.Shared/: Vision.Shared.csproj
VisionInspection/: LoggingForm.Designer.cs  MeasurementForm_CA.Designer.cs  MeasurementForm_CA.cs  MeasurementForm_CA.resx  MeasurementForm_IMG.cs  MeasurementMainForm.Designer.cs  Program.cs  ResultForm.designer.cs  SimulatorForm.Designer.cs  VisionInspection_E204.csproj
VisionSetup/: CameraForm.Designer.cs  MainForm.Designer.cs  MainForm.cs  ModelSetupForm.Designer.cs  Program.cs  PropertyWindow.Designer.cs  VisionSetup.csproj
exe/: Vision.Shared.deps.json
exe-net8/: VisionInspection.deps.json  VisionSetup.deps.json
exe/LogErr/: 2026-03-18_PLC.txt
