<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>VisionSetup</RootNamespace>
    <AssemblyName>VisionSetup</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>TP Setup.ico</ApplicationIcon>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
    <OutputPath>..\exe-net8\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\CameraObject.cs" Link="CameraObject.cs" />
    <Compile Include="..\Common\Common.cs" Link="Common.cs" />
    <Compile Include="..\Common\Data.cs" Link="Data.cs" />
    <Compile Include="..\Common\Define.cs" Link="Define.cs" />
    <Compile Include="..\Common\PLC.cs" Link="PLC.cs" />
    <Compile Include="..\Common\Sharp7.cs" Link="Sharp7.cs" />
    <Compile Include="..\Common\Util.cs" Link="Util.cs" />
    <Compile Include="..\Common\XGCommLib.cs" Link="XGCommLib.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interop.XGCommLib">
      <HintPath>..\lib\Interop.XGCommLib.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vision.Shared\Vision.Shared.csproj" />
  </ItemGroup>
</Project>
